<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Telzir - FaleMais</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/main.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-static-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand menu-font" href="#">Telzir</a>
                <img id="menu-logo" src="resources/img/menu-logo.png"/>
            </div>
        </div>
    </nav>
            
    <h1 class="title-font main-title">Economize com <strong>Telzir FaleMais</strong>!</h1>

    <hr>

    <!--PLANS CARDS-->
    <div class="row">
        <div class="center-element">
            <div class="col-sm-12 col-md-4 card">
                <div class="card-header">
                    <h1 class="plans-name-card">Telzir FaleMais</h1>
                    <p class="card-size">30</p>
                </div>
            </div>

            <div class="col-sm-12 col-md-4 card">
                <div class="card-header">
                    <h1 class="plans-name-card">Telzir FaleMais</h1>
                    <p class="card-size">60</p>
                </div>
            </div>

            <div class="col-sm-12 col-md-4 card">
                <div class="card-header">
                    <h1 class="plans-name-card">Telzir FaleMais</h1>
                    <p class="card-size">120</p>
                </div>
            </div>
        </div>
    </div> 

    <!--PRICE TABLE-->
    <div class="center-element">
        <table class="table table-bordered">
            <thead>
                <tr class="active">
                    <th>Origem</th>
                    <th>Destino</th>
                    <th>$/min</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>

    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="resources/js/main.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>